/************************* plugins *************************/
@import "plugins/reset.less";
@import "plugins/jquery.fancybox.less";
@import "plugins/slick.less";
@import "plugins/slick-theme.less";
@import "plugins/slick-theme.less";
@import "plugins/jquery.jscrollpane.less";
@import "plugins/inputmask.less";
@import "plugins/select2.less";
@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "global.less";

/************************* bread-crumbs *************************/
//.breadcrumbs {
//}
//
//.breadcrumbs__list {
//  float: left;
//}
//
//.breadcrumbs__item {
//  float: left;
//  position: relative;
//}
//
//.breadcrumbs__item:last-child {
//  margin-right: 0;
//}
//
//.breadcrumbs__item::after {
//  content: '';
//  position: absolute;
//}
//
//.breadcrumbs__item:last-child::after {
//  display: none;
//}
//
//.breadcrumbs__link {
//  display: inline-block;
//}
//
//.breadcrumbs__link:hover {
//}
//
//.active .breadcrumbs__link {
//
//}

/* - - - - - - - - - - - - pagination - - - - - - - - - - - - */
//.pagination {
//  font-size: 0;
//}
//
//.pagination-list-el {
//  font-size: 1rem;
//}
//
//.pagination-list-el, .pagination-list {
//  display: inline-block;
//}
//
//.pagination-list-el__dotted span {
//  position: relative;
//}
//
//.pagination-wrap {
//  display: flex;
//  justify-content: center;
//  align-items: center;
//}
//
//.prev-pagination, .next-pagination {
//  text-align: center;
//  position: relative;
//
//}
//
//.next-pagination {
//}
//
//.prev-pagination {
//}
//
//.prev-pagination::before {
//  content: '';
//  position: absolute;
//}
//
//.next-pagination::before {
//  content: '';
//  position: absolute;
//}
//
//.pagination-list a {
//  display: inline-block;
//  text-align: center;
//}
//
//.pagination-list a:hover, .prev-pagination:hover, .next-pagination:hover {
//}
//
//.pagination-list .pagination-list-el__dotted:hover {
//}
//
//.pagination-list-el.active a {
//}

/* - - - - - - - - - - - - tooltip - - - - - - - - - - - - */
.tooltip {
  display: inline-block;
  position: relative;
}

.tooltip:hover .tooltip__description {
  display: block;
}

.tooltip__description {
  position: absolute;
  line-height: normal;
  left: 25px;
  top: 0;
  background: #ffffff;
  padding: 9px 11px 7px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
  width: 109px;
  margin-top: -16px;
  color: #3C4858;
  font-size: 10px;
  display: none;

  &:before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 9px 10px 9px 0;
    border-color: transparent #fff transparent transparent;
    left: -9px;
    top: 50%;
    margin-top: -9px;
  }
}

.field.error + .field__tooltip {
  display: inline-block;
}

.field__tooltip {
  position: fixed;
  right: -1px;
  margin-top: -27px;
  display: none;
  line-height: 0;
  //margin-right: 17px!important;
}

.field__tooltip.fancybox-margin {
  margin-right: 17px
}

.field__tooltip {

}

/* - - - - - - - - - - - - custom-placeholder - - - - - - - - - - - - */
.field__wrap {
  display: block;
  margin-bottom: 22px;
}

.field__label {
  display: block;
  position: relative;
  cursor: pointer;
}

.block {
  display: block;
}

.field {
  display: block;
  background: #fff;
  padding: 12px;
  color: #000;
  width: 100%;
  border-radius: @border-radius;
  border: 1px solid #CCD3DB;
  font-size: 14px;
}

.custom-textarea {
  resize: none;
  height: 130px;
}

.custom-textarea + .field__tooltip {
  margin-top: -71px;
}

.field:focus {
  border-color: @btn-bg;
}

.field.error {
  border-color: #DE3535;
}

.custom-placeholder-active .custom-placeholder {
  color: #656565;
  font-size: .625rem;
  height: .625rem;
  top: -20px;
}

.custom-placeholder-active .field {
  padding: 20px 12px 4px;
}

.custom-placeholder {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 12px;
  height: 1rem;
  background-color: transparent;
  transition: all .3s ease;
  color: @gray;
  font-size: 0.875rem;
}

.custom-placeholder-active .textarea-custom-placeholder {
  top: 8px
}

.textarea-custom-placeholder {
  top: 17px;
  bottom: auto;
}

/* - - - - - - - - - - - - aside - - - - - - - - - - - - */
.aside {
  width: 280px;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
  url('../images/nav-bg-fire.png') 50% 100% no-repeat;
  position: fixed;
  background-size: cover;
  overflow-y: auto;
  overflow-x: hidden;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  font-size: 0.8125rem;
  font-weight: 500;
  z-index: 500;
  transition: width .2s linear;
}

.overlay-mask {
  &::before {
    content: "";
    z-index: 1000;
    left: 0;
    top: 0;
    bottom: 55px;
    right: 0;
    overflow: hidden;
    position: absolute;
  }
}

.moved {
  &.aside {
    background: linear-gradient(180deg, #37A9FF 0%, #007BD7 100%);
    width: 67px;
  }

  .aside-nav__txt, .aside-callback__txt {
    display: none;
  }

  .aside-nav a {
    padding-left: 17px;
  }
}

.aside.moved.overlay-mask .aside-callback__link {
  background: url('../images/callback-bg.svg') 15px 50% no-repeat;

  img {
    display: none;
  }
}

.aside__logo-wrap {
  text-align: center;
  height: 144px;
  vertical-align: middle;
  padding: 0 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.aside-nav {
  flex-grow: 1;

  ul {
    position: fixed;
    top: -1px;
    bottom: 0;
    width: 280px;
    background: #fff;
    font-size: 14px;
    //border-right: 1px solid #E0E6ED;
    box-shadow: 0px 0 1px #E0E6ED;

    .js-aside-nav__dropdown > a {
      background: url("../images/arrows/aside-nav-arrow-right.svg") right 20px top 50% no-repeat;

      &:hover {
        background-image: url("../images/arrows/aside-nav-arrow-right-hover.svg");
      }
    }

    li {
      border-color: #E0E6ED;

      &:first-of-type {
        height: 145px;
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
        color: @dark-text;
        border-top: none;
        line-height: normal;
        padding: 18px 20px;
        display: flex;
        align-items: flex-end;
      }

      &:last-of-type {
        border-color: #E0E6ED;
      }
    }

    a {
      margin-right: -1px;
      color: @dark-text;
      text-transform: none;
      font-weight: normal;
      padding-right: 38px;
      font-size: 0.835rem;

      &:hover {
        background-color: #2597E9;;
        color: #fff;
      }
    }
  }

  li {
    line-height: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    user-select: none;
    list-style: none;

    > ul {
      display: none;
    }

    &:hover {
      > ul {
        display: block;
      }
    }

    &:last-of-type {
      //border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }
  }

  a {
    display: flex;
    min-height: 55px;
    align-items: center;
    padding-left: 20px;
    padding-right: 10px;
    line-height: normal;
    color: #fff;
    text-transform: uppercase;

    &:hover {
      background-color: #fff;
      color: @link-blue;
    }
  }

  .jspHorizontalBar {
    display: none;
  }
}

.aside-nav__ico {
  text-align: center;
  width: 28px;
  margin-right: 15px;
  flex: none;
  display: inline-block;
}

.main-page {
  .aside-nav__txt {
    display: inline-block;
  }
}

.aside-nav__txt {
  display: none;
}

.aside-callback {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-transform: uppercase;
  transition: @transition;

  &:hover {
    background: rgba(0, 0, 0, 0.5);
  }
}

.aside-callback__link {
  min-height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside-callback img {
  flex: none;
  margin-right: 6px;
}

.aside-callback__txt {
  display: inline-block;
  font-weight: 500;
}

.js-aside-nav__title {
  height: 144px;
}

.aside-feedback {
  width: 314px;
  position: fixed;
  overflow-x: visible;
  overflow-y: auto;
  top: 0;
  bottom: 0;
  font-size: 0.875rem;
  z-index: 600;
  color: @dark-text;
  left: -320px;
  //left: 0;
  transition: left @transition linear;

  &.js-active {
    left: 0;
  }

  .jspVerticalBar {
    z-index: 0;
  }
}

.aside-feedback__content {
  width: 280px;
  background: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aside-feedback__close {
  left: 280px;
  position: absolute;
  border-top-right-radius: 0;
}

.aside-feedback__top {
  height: ~"calc(100vh - 138px)";
}

.aside-feedback__top-inner {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.aside-feedback__field {
  margin-bottom: 16px;
}

.aside-feedback__field-title {
  margin-bottom: 8px;
  color: @gray;
}

.aside-feedback__field-txt {
  font-weight: 500;
  line-height: normal;
  font-size: 0.8125rem;
  color: @dark-text;
}

.aside-feedback__btn {
  padding: 5px 6px;
  min-height: 38px;
  //display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 1px solid #E0E6ED;
  text-transform: uppercase;
  font-size: 0.8125rem;
  font-weight: 500;
  color: @link-blue;
  //position: relative;
  transition: @transition;
  background-repeat: no-repeat;

  &.callback::before {
    background-image: url("../images/phone-call-feedback.svg");
  }

  &.review::before {
    background-image: url("../images/chat.svg");
  }

  &:hover {
    color: @btn-bg-hover;
  }

  &::before {
    //position: absolute;
    content: "";
    width: 13px;
    height: 13px;
    margin-right: 6px;
  }
}

.aside-feedback__dev {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border-top: 1px solid #E0E6ED;
  font-size: 0.6875rem;
  color: @gray;

  img {
    margin-left: 8px;
  }
}

/* - - - - - - - - - - - - index-page - - - - - - - - - - - - */
.index-content {
  background: url('../images/index-bg.jpg') 0 100% no-repeat;
  background-size: cover;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
  position: relative;
  //padding: 0 55px;
  padding-left: 0;
}

.index-content:before {
  .absolute-stretch;
  background: rgba(0, 0, 0, 0.1);
}

.index-main {
  height: 56.5149vh;
  opacity: .99;
  display: flex;
  min-height: 280px;
}

.header-index {
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 16px;
  opacity: .99;
}

.index-title {
  flex-grow: 1;
}

.index-title h1 {
  font-size: 2.125rem;
  font-weight: bold;
  margin-bottom: 12px;
}

.header-index-title__slogan {
  font-size: 1.125rem;
  font-weight: 500;
}

.header-inner {
  padding-top: 31px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-inner h1 {
  color: @dark-text;
  text-transform: uppercase;
  margin: 0 30px;
}

.phones-dropdown__title {
  font-weight: 500;
  font-size: 0.8125rem;
  color: @dark-text;
  padding-right: 14px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;

  &::after {
    position: absolute;
    content: "";
    right: 0;
    top: 10px;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: @dark-text transparent transparent transparent;
  }
}

.phones-dropdown {
  position: relative;
  z-index: 100;
  display: inline-block;

  &:hover .phones-dropdown__inner {
    display: block;
    background: #fff;
  }
}

.phones-dropdown__inner {
  position: absolute;
  width: 180px;
  right: 0;
  padding: 20px 15px 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;

  a[href^="tel:"] {
    font-weight: 500;
    font-size: 0.8125rem;
    color: @dark-text;
    display: inline-block;
    margin-bottom: 12px;
  }
}

.phones-dropdown__schedule {
  margin-bottom: 19px;
  font-weight: 500;
  font-size: 0.8125rem;
  color: @dark-text;

  span {
    display: block;
    font-size: 12px;
    color: @gray;
  }
}

.back-index, .phones-dropdown {
  white-space: nowrap;
}

.back-index {
  padding-left: 39px;
  display: inline-block;
  font-size: 0.875rem;
  color: @gray;
  height: 28px;
  line-height: 28px;
  background: url("../images/back-btn.svg") 0 center no-repeat;
}

.header-with-nav {
  margin-bottom: 40px;
}

//.header-with-nav + .description-section {
//  margin-bottom: 0;
//}

.header-with-nav__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 17px;
  padding-bottom: 17px;
}

.header-nav {
  display: inline-block;

  li {
    display: inline-block;
    list-style: none;
    margin-right: 25px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  a {
    color: @gray;
    transition: @transition;
    font-weight: 500;
    line-height: normal;
    font-size: 0.9375rem;

    &:hover {
      color: @link-blue;
    }
  }
}

.header-with-nav__bottom {
  background: @dark-text;
  min-height: 58px;
  padding: 18px 50px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-with-nav__bottom .back-index {
  color: #fff;
  background-image: url("../images/back-btn-white.svg");
}

.header-with-nav__bottom h1 {
  font-weight: bold;
  font-size: 1.25rem;
  color: #FFFFFF;
}

//.header-with-nav__bottom .container {
//
//}

.header-with-nav__bottom-nav {
  font-size: 0;
  line-height: 0;

  li {
    display: inline-block;
    list-style: none;
    margin-right: 40px;
    position: relative;

    &:after {
      content: '';
      width: 1px;
      height: 16px;
      background: rgba(255, 255, 255, 0.1);
      display: inline-block;
      right: -20px;
      top: 1px;
      position: absolute;
    }

    &:last-of-type {
      margin-right: 0;

      &:after {
        display: none;
      }
    }
  }

  a {
    line-height: normal;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    transition: @transition;

    &:hover, &.active {
      color: #fff;
    }
  }
}

/* - - - - - - - - - - - - contacts-schedule - - - - - - - - - - - - */
.contacts-schedule {
  white-space: nowrap;
}

.contacts-schedule__phone {
  font-weight: bold;
  line-height: normal;
  font-size: 20px;
  text-transform: uppercase;
}

.contacts-schedule__schedule {
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 7px;
  letter-spacing: 0.01rem;
}

/* - - - - - - - - - - - - nav-index - - - - - - - - - - - - */
.nav-index {
  width: 51.2295%;
  display: flex;
  flex-wrap: wrap;
}

.nav-index__item {
  background: rgba(2, 2, 2, 0.75);
  border-radius: @border-radius;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  flex-grow: 1;
  width: 48%;
  width: ~"calc((50% - 20px) - 1px)";
  padding: 10px;
  user-select: none;
}

.nav-index__title {
  text-align: center;
}

.nav-index__link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.8125rem;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-index__link:hover {
  color: #1C98F4;;
}

.nav-index__img {
  margin-bottom: 25px;
}

/* - - - - - - - - - - - - index-slider - - - - - - - - - - - - */
.index-slider {
  overflow: hidden;
  height: 100%;
  display: flex;

  .slick-list {
    margin-left: -10px;
  }

  .slick-track {
    height: 100%;
  }

  .slick-dots {
    bottom: 0;
  }

  .slick-dots li {
    width: 9px;
    height: 9px;
    margin: 0 3px;

    button {
      width: 9px;
      height: 9px;
      border: 1px solid #C4C4C4;
      border-radius: 50%;
      padding: 0;

      &::before {
        width: 9px;
        height: 9px;
        content: "";
        border-radius: 50%;
      }
    }

    &.slick-active {
      button {
        border-color: rgba(255, 255, 255, 0.5);

        &::before {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}

.index-slider-wrap {
  width: 48.7705%;
  flex: none;
  background: rgba(2, 2, 2, 0.75);
  border-radius: @border-radius;
  height: 98%;
  height: ~"calc((100% - 20px) - 1px)";
  margin-top: 10px;
  padding: 25px;
}

.slick-slide.index-slider__item {
  opacity: 0;
  padding: 25px 31px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.index-slider__item img {
  max-height: 100%;
  margin-bottom: 10px;
}

.index-slider__inner {
  color: #fff;
  font-size: 14px;
  line-height: 22px;
}

.index-slider__inner p {
  margin-bottom: 10px;
}

.index-slider__title {
  text-transform: uppercase;
  margin-bottom: 13px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

.index-slider__next, .index-slider__prev {
  position: absolute;
  top: 10px;
  bottom: 0;
  width: 25px;
  content: "";
  margin-top: -12px;
  z-index: 10;
  cursor: pointer;
  transition: @transition;
}

.index-slider__next {
  background: url("../images/arrows/index-right-arrow.svg") 100% 50% no-repeat;
  right: 0;

  &:hover {
    background-image: url("../images/arrows/index-right-arrow-hover.svg");
  }
}

.index-slider__prev {
  background: url("../images/arrows/index-left-arrow.svg") 0 50% no-repeat;
  left: 0;

  &:hover {
    background-image: url("../images/arrows/index-left-arrow-hover.svg");
  }
}

/* - - - - - - - - - - - - partners - - - - - - - - - - - - */
.partners {
  opacity: .99;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 26px;
  margin-top: 10px;
}

.partners-slider {
  position: relative;
}

.partners-slider__next, .partners-slider__prev {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20px;
  z-index: 10;
  cursor: pointer;
  transition: @transition;
}

.partners-slider__next {
  right: 0;
  background: url("../images/arrows/partners-right-arrow.svg") center no-repeat;

  &:hover {
    background-image: url("../images/arrows/partners-right-arrow-hover.svg");
  }
}

.partners-slider__prev {
  left: 0;
  background: url("../images/arrows/partners-left-arrow.svg") center no-repeat;

  &:hover {
    background-image: url("../images/arrows/partners-left-arrow-hover.svg");
  }
}

.partners-slider__item a {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partners-slider__item img {
  padding: 5px;
  max-width: 100%;
  max-height: 100%;
}

.partners__title {
  font-size: 0.875rem;
  color: #fff;
  margin-bottom: 9px;
  font-weight: 500;
}

.partners__link {
  margin-left: 101px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  position: relative;
  font-weight: normal;

  &::before {
    content: "";
    background: url("../images/person.svg") center no-repeat;
    width: 12px;
    height: 14px;
    position: absolute;
    top: 3px;
    left: -19px;
  }
}

/* - - - - - - - - - - - - catalog - - - - - - - - - - - - */
.three-columns__item, .four-columns__item {
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  margin-bottom: 29px;
  margin-right: 2.8712%;
  display: inline-block;
  background: #EDEDED;
  width: 31.4191%;
  vertical-align: top;
}

.four-columns__item {
  width: 23.7079%;
  margin-right: 1.6406%;
  margin-bottom: 1.6406%;
}

.three-columns__link {
  display: block;
  padding: 40px 15px 22px;
}

.four-columns__link {
  display: block;
  padding: 80px 15px 18px;
}

.three-columns__img, .four-columns__img {
  text-align: center;
  margin-bottom: 23px;
  height: 122px;

  &::before {
    content: "";
    height: 100%;
    width: 0;
    vertical-align: middle;
    display: inline-block;
  }

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.four-columns__img {
  height: 145px;
  margin-bottom: 85px;
}

.three-columns__item:nth-of-type(3n) {
  margin-right: 0;
}

.four-columns__item:nth-of-type(4n) {
  margin-right: 0;
}

.three-columns__title, .four-columns__title {
  font-size: 1.125rem;
  line-height: normal;
  color: @link-blue;
  text-align: center;
  font-weight: 500;
  position: relative;
  transition: color @transition;
}

.four-columns__title {
  font-size: 1rem;
  line-height: 1.125rem;
}

.three-columns__overlay, .four-columns__overlay {
  .absolute-stretch;
  transition: background @transition;

  &::before {
    content: "";
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: @btn-bg-hover transparent transparent transparent;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: @transition;
  }

  &::after {
    content: "";
    border-style: solid;
    border-width: 0 0 20px 20px;
    border-color: transparent transparent @btn-bg-hover transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: @transition;
  }
}

.three-columns__item:hover {
  .three-columns__title {
    color: #fff;
  }

  .three-columns__overlay {
    background: rgba(0, 0, 0, 0.5);

    &::before, &::after {
      opacity: 1;
    }
  }
}

.four-columns__item:hover {
  .four-columns__title {
    color: #fff;
  }

  .four-columns__overlay {
    background: rgba(0, 0, 0, 0.5);

    &::before, &::after {
      opacity: 1;
    }
  }
}

/* - - - - - - - - - - - - description-section - - - - - - - - - - - - */
.description-section {
  min-height: 400px;
  background-color: #252829;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  margin-top: -40px;
  display: flex;
}

.description-section__bg {
  display: block;
  height: 100%;
  width: auto;
  max-width: none;
  position: absolute;
  left: 24%;
  top: 0;
}

.description-section__img {
  width: 43%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description-section__info {
  background: rgba(26, 140, 255, 0.7);
  position: relative;
  width: 57%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 70px 20px 121px;
  color: #fff;
}

.description-section__info h2 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.description-section__info p {
  font-weight: 500;
  line-height: 1.5625rem;
  font-size: 1.125rem;
}

/* - - - - - - - - - - - - filter-section - - - - - - - - - - - - */
.filter-section {
  padding: 25px 27px;
  background-color: #F2F3F5;
  border: 1px solid #E0E6ED;
  border-radius: 3px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  opacity: 0;
}

.filter-section__item {
  //min-width: 150px;
  padding-right: 3.19993%;
  //width: 20%;
  //max-width: 20%;
  min-width: 20%;

  .select2-container {
    //font-size: 0.875rem;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
  }

  .selection {
    //display: flex;
  }

  .select2-container--open .select2-dropdown--below {
    margin-top: 8px;
  }

  .select2-dropdown .select2-dropdown--above {
    margin-bottom: 8px;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__clear {
    margin-top: 0;
    margin-right: 0;
    display: inline-block;
    width: 38px;
    //height: 38px;
    background: url("../images/filter-clear.svg") center @link-blue no-repeat;
    text-indent: 999px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    //padding: 0;
    //line-height: normal;
    font-size: 14px;
    position: relative;
    color: #3C4858;
    white-space: nowrap;
    text-overflow: ellipsis;
    //min-height: 40px;
    min-height: 38px;
    padding-right: 70px;
    padding-left: 12px;
    line-height: 38px;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
    display: inline-block;
    float: none;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    display: none;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: transparent;
    border: none;
    margin-top: 0;
    padding: 0;
    position: relative;

    &::after {
      content: ";";
    }
  }

  .select2-container .select2-selection--multiple {
    min-height: 0;
  }

  .select2-container--default .select2-search--inline .select2-search__field {
    margin-top: 0;
  }

  .select2-container--default .select2-search--inline .select2-search__field::-webkit-input-placeholder {
    line-height: normal;
    font-size: 14px;
    color: @dark-text;
  }

  .select2-container--default .select2-search--inline .select2-search__field:-moz-placeholder {
    line-height: normal;
    font-size: 14px;
    color: @dark-text;
  }

  .select2-container--default .select2-search--inline .select2-search__field:-ms-input-placeholder {
    line-height: normal;
    font-size: 14px;
    color: @dark-text;
  }

  .select2-container--default .select2-search--inline .select2-search__field::-moz-placeholder {
    line-height: normal;
    font-size: 14px;
    color: @dark-text;
  }
}

.filter-section__title {
  font-weight: 500;
  line-height: normal;
  font-size: 0.8125rem;
  color: @dark-text;
  margin-bottom: 4px;
}

.fyi {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
}

.fyi:hover .fyi__tooltip {
  display: block;
}

.fyi__tooltip {
  position: absolute;
  font-weight: normal;
  background: #fff;
  padding: 11px 12px 9px;
  bottom: 25px;
  left: -80px;
  width: 300px;
  box-shadow: 0 0 9px rgba(60, 72, 88, 0.25);
  display: none;
}

.products-list {
  margin-left: -21px;
}

.products-list__item {
  width: ~"calc(25% - 21px)";
  margin-left: 21px;
  margin-bottom: 21px;
  border: 1px solid #E0E6ED;
  border-radius: 3px;
  font-size: 0.875rem;
  line-height: normal;
  display: inline-block;
  transition: border-color;

  &:hover {
    border-color: @link-blue;
  }

  //&:nth-of-type(4n) {
  //  margin-right: 0;
  //}
}

.products-list__link {
  display: block;
  padding: 34px 20px 16px;
}

.products-list__img {
  height: 159px;
  text-align: center;
  margin-bottom: 23px;

  &:before {
    display: inline-block;
    content: "";
    vertical-align: middle;
    height: 100%;
    background: #fff;
  }
}

.products-list__img img {
  vertical-align: middle;
}

.products-list__title {
  font-weight: 500;
  line-height: 1.375rem;
  font-size: 1rem;
  color: @dark-text;
  height: 44px;
  overflow: hidden;
}

.products-list__param {
  margin-top: 15px;
  margin-bottom: 14px;
  padding-top: 9px;
  padding-bottom: 12px;
  border-top: 1px solid #e0e6ed;
  border-bottom: 1px solid #e0e6ed;
}

.products-list__param-field {
  line-height: 1.1875rem;
}

.products-list__param-value {
  color: #000;
}

.products-list__availability-not {
  display: none;
}

.products-list__price-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.products-list__availability-available {
  color: #27AE60;
}

.products-list__price {
  color: @link-blue;
  font-weight: bold;
}

.not-available .products-list__availability-available {
  display: none;
}

.not-available .products-list__availability-not {
  display: block;
}

/* - - - - - - - - - - - - more-btn - - - - - - - - - - - - */
.more-btn-wrap {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 14px;
}

.btn-transparent {
  display: inline-block;
  border: 1px solid @btn-bg;
  border-radius: 3px;
  font-weight: bold;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: @btn-bg;
  height: 42px;
  line-height: 40px;
  white-space: nowrap;
  padding: 0 54px;
  transition: @transition;
  cursor: pointer;

  &:hover {
    color: #fff;
    background-color: @btn-bg;
  }
}

/* - - - - - - - - - - - - mounting - - - - - - - - - - - - */
.mounting {
  min-height: 300px;
  background-image: url("../images/mounting__bg.jpg");
  background-size: cover;
  padding: 60px 60px 65px;
  text-align: center;
  margin-bottom: 48px;
}

.mounting h4 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 500;
}

.mounting p {
  font-weight: bold;
  line-height: normal;
  font-size: 1.375rem;
  padding-bottom: 15px;
  color: #FFFFFF;
}

.mouting span {
  color: #8F9CAE;
}

.mounting__btn {
  margin-top: 31px;
  display: inline-block;
  width: auto;
  padding: 0 39px;
  height: 42px;
  line-height: 42px;
  font-size: .875rem;
}

/* - - - - - - - - - - - - useful-information - - - - - - - - - - - - */
.useful-information {
  padding-bottom: 70px;
}

.useful-information__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.useful-information__title h2 {
  font-weight: 500;
  line-height: normal;
  color: @dark-text;
  font-size: 1.375rem;
}

.useful-information__btn {
  text-transform: none;
  height: 33px;
  line-height: 31px;
  font-weight: normal;
  padding: 0 12px;
}

.useful-information-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.useful-information__item {
  flex-basis: 49%;
  display: flex;
}

.useful-information__item-inner {
  padding: 16px 10px 10px 0;
}

.useful-information__img {
  width: 250px;
  flex: none;
  margin-right: 20px;
}

.useful-information__item-title {
  font-weight: 500;
  line-height: 1.4375rem;
  font-size: 1.125rem;
  color: @dark-text;
  margin-bottom: 12px;
}

.useful-information__item-txt {
  color: @dark-text;
  margin-bottom: 8px;
}

.btn-bottom-border {
  font-size: 1rem;
  color: #107DEB;
  border-bottom: 1px solid rgba(16, 125, 235, 0.7);
  transition: border-color @transition;

  &:hover {
    border-color: transparent;
  }
}

/* - - - - - - - - - - - - card-inner - - - - - - - - - - - - */
.card-inner {
  margin-bottom: 35px;
  display: flex;
}

.card-inner-sliders {
  width: 543px;
  display: flex;
}

.card-inner__pager {
  width: 75px;
  margin-right: 10px;
  flex: none;
}

.card-inner-description {
  padding: 20px 0 20px 25px;

  h1 {
    font-weight: 500;
    line-height: 1.8125rem ;
    font-size: 22px;
    color: @dark-text;
    margin-bottom: 9px;
  }

  p {
    color: @gray;
  }
}

.card-inner__order-wrap {
  border-top: 1px solid #E0E6ED;
  margin-top: 21px;
  padding-top: 23px;
  padding-bottom: 27px;
}

.card-inner__availability-not {
  display: none;
  font-size: 0.875rem;
}

.card-inner__availability-available {
  display: inline-block;
  color: #27AE60;
  font-size: 0.875rem;
  padding-left: 22px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: url("../images/available-position.svg") center no-repeat;
    left: 0;
    top: 0;
  }
}

.card-inner__price {
  font-weight: bold;
  font-size: 1.25rem;
  color: @link-blue;
  margin-bottom: 17px;
}

.card-inner__btn {
  width: auto;
  display: inline-block;
  padding: 0 67px;
  margin-bottom: 21px;
}

.card-inner__consultation {
  font-size: 0.875rem;
  color: #8F9CAE;

  span {
    font-weight: 500;
    color: @dark-text;
  }
}

.card-inner__pager {
  outline: 1px solid;
}

.card-inner__slider {
  height: 363px;
  width: 458px;
  border: 1px solid #E0E6ED;
  border-radius: @border-radius;
}

.card-inner__slider-img {
  padding: 21px;
  text-align: center;
}

/* - - - - - - - - - - - - tabs - - - - - - - - - - - - */
.tabs-wrapper {
  border: 1px solid #E0E6ED;
  border-radius: 3px;
  margin-left: 85px;
  margin-bottom: 70px;
}

#tabs-list {
  list-style: none;
  background: #F7F9FC;
  font-size: 0;
  line-height: 0;
  border-bottom: 1px solid #E0E6ED;
  height: 49px;

  li {
    display: inline-block;

  }

  #current {
    background: #fff;
    height: 49px;
  }

  #current a {
    border-top-color: @link-blue;
    color: @link-blue;
  }

  a {
    font-weight: 500;
    line-height: normal;
    font-size: 0.875rem;
    color: @dark-text;
    padding: 12px 25px 15px;
    display: inline-block;
    border-right: 1px solid #E0E6ED;
    border-top: 3px solid transparent;
  }
}

.tabs-content {
  padding: 26px 25px 42px;
}

/* - - - - - - - - - - - - footer - - - - - - - - - - - - */
.footer {
  height: 56px;
  line-height: 55px;
  font-size: 0.8125rem;
  color: #ffffff;
  font-weight: 500;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  opacity: .99;
  position: relative;
}

.footer__tooltip {
  display: inline;
}

.tooltip-click {
  cursor: pointer;
}

.tooltip-click__inner-wrap {
  height: 0;
  overflow: hidden;
  max-width: 647px;
  padding: 0;
  border-radius: 5px 5px 0 0;
  position: absolute;
  bottom: 0;
  background: #fff;
  color: #3C4858;
  font-size: 13px;
  line-height: 19px;
}

.tooltip-click.active .tooltip-click__inner-wrap {
  height: auto;
  padding: 24px 20px 18px;
}

.tooltip-click__title {
  position: relative;
  padding-right: 18px;
}

.tooltip-click__title::after {
  content: "";
  position: absolute;
  right: 6px;
  top: 7px;
  border-style: solid;
  border-width: 3px 3px 0 3px;
  border-color: #ffffff transparent transparent transparent;
}

.tooltip-click__close {
  cursor: pointer;
  width: 12px;
  height: 12px;
  background: url("../images/tooltip-close.svg") center no-repeat;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
}

/* - - - - - - - - - - - - popups - - - - - - - - - - - - */
.popup h2 {
  font-size: 1.125rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.btn-submit {
  height: 42px;
  line-height: 42px;
  font-weight: bold;
}

/* IE10+ specific styles go here */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .aside-nav a {
    padding-top: 12px;
    padding-bottom: 10px;
  }

  .aside-callback__link {
    padding-top: 21px;
    padding-bottom: 18px;
  }
}