/************************* Fonts *************************/
/* font-family: "Muller-Light"; */
@font-face {
  font-family: "Muller-Light";
  src: url("../fonts/Muller-Light/MullerLight.eot");
  src: url("../fonts/Muller-Light/MullerLight.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Muller-Light/MullerLight.woff") format("woff"),
  url("../fonts/Muller-Light/MullerLight.ttf") format("truetype"),
  url("../fonts/Muller-Light/MullerLight.svg#Muller Light") format("svg");
  font-style: normal;
  font-weight: 300;
}

/* font-family: "Muller-Regular"; */
@font-face {
  font-family: "Muller";
  src: url("../fonts/Muller-Regular/MullerRegular.eot");
  src: url("../fonts/Muller-Regular/MullerRegular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Muller-Regular/MullerRegular.woff") format("woff"),
  url("../fonts/Muller-Regular/MullerRegular.ttf") format("truetype"),
  url("../fonts/Muller-Regular/MullerRegular.svg#Muller Regular") format("svg");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "Muller-Medium"; */
@font-face {
  font-family: "Muller-Medium";
  src: url("../fonts/Muller-Medium/MullerMedium.eot");
  src: url("../fonts/Muller-Medium/MullerMedium.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Muller-Medium/MullerMedium.woff") format("woff"),
  url("../fonts/Muller-Medium/MullerMedium.ttf") format("truetype"),
  url("../fonts/Muller-Medium/MullerMedium.svg#Muller Medium") format("svg");
  font-style: normal;
  font-weight: 500;
}

/* font-family: "Muller-Bold"; */
@font-face {
  font-family: "Muller";
  src: url("../fonts/Muller-Bold/MullerBold.eot");
  src: url("../fonts/Muller-Bold/MullerBold.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Muller-Bold/MullerBold.woff") format("woff"),
  url("../fonts/Muller-Bold/MullerBold.ttf") format("truetype"),
  url("../fonts/Muller-Bold/MullerBold.svg#Muller Bold") format("svg");
  font-style: normal;
  font-weight: bold;
}
