/************************* Общие стили *************************/
html {
    font-size: 16px;
}

html,
body {
    min-height: 100vh;
    color: @primary-text-color;
    font-family: 'Geometria', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

h1 {
    font-weight: bold;
    //font-size: 1.25rem;
    font-size: 1.375rem;
}

h2 {
    font-size: 1.25rem
}

h3 {
    font-size: 1.125rem;
}

h4 {
    font-size: 1rem;
}

.wrapper {
    flex: 1 1 auto;
}

img {
    max-width: 100%;
}

a:not([class]){
    color: @link-blue;
}

input[type='submit'] {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

b {
    font-weight: 500;
}

.container {
    max-width: 1263px;
    margin: 0 auto;
    width: 100%;
    //padding: 0 15px;
    padding-left: 22px;
    padding-right: 22px;
}

.content {
    //padding-left: 107px;
    //padding-right: 40px;
    position: relative;
    min-height: 100vh;
    padding-left: 66px;
}

.wrapper .content.js-aside-hover {
    &::before {
        position: absolute;
        .absolute-stretch;
        background-color: rgba(0,0,0,.65);
        z-index: 400;
    }
}

.btn {
    font-weight: 500;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #FFFFFF;
    background: @btn-bg;
    display: block;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: @border-radius;
    transition: @transition;
    width: 100%;
    padding: 0 10px;
}

.btn:hover {
    background: @btn-bg-hover;
}

.popup {
    display: none;
    padding: 35px 35px 40px;
    color: #3C4858;
}

.clear-gap {
    font-size: 0;
    line-height: 0;
}

.main-page.fancybox-margin {
    margin-right: 0;
}

.fancybox-lock.main-page .fancybox-overlay {
    overflow: auto;
}

.fancybox-skin {
    border-radius: @border-radius 0 @border-radius @border-radius;
}

.fancybox-close, .aside-feedback__close {
    width: 34px;
    height: 34px;
    top: 0;
    right: -34px;
    background: url('../images/fancybox-close.svg') 50% @btn-bg no-repeat;
    transition: @transition;
    border-bottom-right-radius: @border-radius;
    border-top-right-radius: @border-radius;
    cursor: pointer;
}

.fancybox-close:hover, .aside-feedback__close:hover {
    background-color: @btn-bg-hover;
}

.jspScrollable:focus {
    outline: none;
}

.jspDrag {
    background-color: rgba(0,0,0,.5);
    border-radius: 5px;
}

.jspVerticalBar {
    width: 5px;
    z-index: -1;
}

.jspTrack, .jspVerticalBar {
    background-color: transparent;
}

.jspPane {
    width: 100% !important;}

//.select2-container--default.select2-container--focus .select2-selection--multiple,
//.select2-container--default .select2-selection--multiple {
//    border-color: @link-blue;
//    border-radius: 3px;
//    font-size: 0;
//    line-height: 0;
//}
//
//.select2-container--open .select2-dropdown--below {
//    top: 8px;
//}
//
//.select2-container--open .select2-dropdown--above {
//    top: -8px;
//}
//
//.select2-dropdown {
//    border: none;
//    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
//    border-radius: 0;
//}
//
//.select2-container--default .select2-results__option[aria-disabled=true] {
//    color: @gray;
//    padding-bottom: 10px;
//    padding-left: 12px;
//    background: none;
//}
//
//.select2-results__options {
//    font-size: 0.875rem;
//    color: @dark-text;
//}
//
//.select2-results__option {
//    padding-left: 36px;
//    background: url("../images/checbox-clear.png") 12px 6px no-repeat;
//}
//
//.select2-container--default .select2-results__option--highlighted[aria-selected] {
//    background-color: #f2f3f5;
//    color: inherit;
//}
//
//.select2-container--default .select2-results__option[aria-selected=true] {
//    background: url("../images/checbox-checked.png") 12px 6px no-repeat;;
//}
//
//
//
//.selection {
//    //display: inline-block;
//    //width: 100%;
//}

.fancybox-nav {
    width: 50px;

}

.fancybox-prev {
    left: -150px;
}

.fancybox-next {
    right: -150px;
}

.fancybox-nav span {
    visibility: visible;
    background: none;
    width: 18px;
    height: 34px;
    margin-top: -17px;
}

.fancybox-next span {
    background: url("../images/arrows/fancybox-right-arrow.svg") center no-repeat;
}

.fancybox-prev span {
    background: url("../images/arrows/fancybox-left-arrow.svg") center no-repeat;
}
