.clearfix_:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.absolute-stretch {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}